Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: f18d497884bd34357efdf24309ef571eba896e8be8c492526b3cd90acb0ef679
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: befaae5b2ffaeab7db2b17cfe45ce6fab650c7a11b0d7db6e7ba2d7dc4edc16c
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ba9d9e27c05b5b98f84a27ae9c66bf40a701d5b92c45ca19312e6eca431339a4
Description: OpenGL Mathematics (GLM)
Status: install ok installed

