Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: f18d497884bd34357efdf24309ef571eba896e8be8c492526b3cd90acb0ef679
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: befaae5b2ffaeab7db2b17cfe45ce6fab650c7a11b0d7db6e7ba2d7dc4edc16c
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ba9d9e27c05b5b98f84a27ae9c66bf40a701d5b92c45ca19312e6eca431339a4
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-linux
Multi-Arch: same
Abi: 8dfbbac53403247e5b7d31fca98888334b138af5de943aab08ebe37927d7eaf5
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: fdce82bb9a15107ae86138646ad55531b8b197b2da85c5a82c7f91a2c2ec3ae9
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 347a68f1f1678189d7ee4bd86e2708222e3fcf9ebd9cd01208f878adc9b954f7
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-linux
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

